[tox]
isolated_build = true
envlist = py38,mypy,pylint

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:mypy]
basepython = python3.8
commands =
    poetry install -v
    poetry run mypy .

[testenv:pylint]
basepython = python3.8
commands =
    poetry install -v
    poetry run pylint -E 2048-py
